{"flutter":{"platforms":{"android":{"default":{"projectId":"test-6250b","appId":"1:214863550085:android:aeda0b6eb207ec6e7efbec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-6250b","configurations":{"android":"1:214863550085:android:aeda0b6eb207ec6e7efbec","ios":"1:214863550085:ios:dd8db035b078e7af7efbec","macos":"1:214863550085:ios:dd8db035b078e7af7efbec","windows":"1:214863550085:web:5560913aba8152737efbec"}}}}}}